<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Colors</title>
  <style>
    body{
      background-color: antiquewhite;}
    h1{
        background-color: darkseagreen;
        color:whitesmoke ;
      }
    h2{
        background-color:#C58940;
        color:#FAF8F1 ;
      }
      h3{
        background-color:#e3b073;
        color:#FAF8F1 ;
      }
    
  /* Write your CSS code here. */
    /* 1. Make the background of the webpage "antiquewhite"
    2. Make the h1 "whitesmoke"
    3. Make the background of the h1 "darkseagreen"
    4. Make the h2 #FAF8F1
    5. Make the background of the h2 "#C58940" */
  </style>
</head>

<body>
  <h1 color="white" >Hello</h1>
  <h2>World</h2>
  <h3>Our Journey of learning web development just started</h3>
  <hr>
  <br>
  <img src="./images.jpg" alt="Picture of sponj pop where he is very excited" width=450><br>
  <br>
  <hr>
  <h1>Stay tuned</h1>

</body>

</html>